BGP summary information for VRF default, address family IPv4 Unicast
BGP router identifier 10.100.1.1, local AS number 65010
BGP table version is 6, IPv4 Unicast config peers 2, capable peers 1
network entries and 3 paths using 432 bytes of memory
BGP attribute entries [2/288], BGP AS path entries [1/6]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down
State/PfxRcd
10.1.1.1        4 65011       0       0        0    0    0 02:30:30 Idle
10.2.2.1        4 65012    3010    2997        6    0    0 02:30:19 2
